<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="大佬来了(纯技术) Yum（全称为 Yellow dog Updater, Modified）是一个在Fedora和RedHat以及CentOS中的Shell前端软件包管理器  Svn - subversion  You have just joined Tsinghua Online JudgeIn order to complete your registration, please clic"><meta property="og:type" content="blog"><meta property="og:title" content="Hexo"><meta property="og:url" content="http://example.com/2021/04/27/%E5%A4%A7%E4%BD%AC%E6%9D%A5%E4%BA%86/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="大佬来了(纯技术) Yum（全称为 Yellow dog Updater, Modified）是一个在Fedora和RedHat以及CentOS中的Shell前端软件包管理器  Svn - subversion  You have just joined Tsinghua Online JudgeIn order to complete your registration, please clic"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2021-04-27T02:19:51.049Z"><meta property="article:modified_time" content="2021-04-27T06:15:49.622Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/04/27/%E5%A4%A7%E4%BD%AC%E6%9D%A5%E4%BA%86/"},"headline":"Hexo","image":["http://example.com/img/og_image.png"],"datePublished":"2021-04-27T02:19:51.049Z","dateModified":"2021-04-27T06:15:49.622Z","author":{"@type":"Person","name":"John Doe"},"description":"大佬来了(纯技术) Yum（全称为 Yellow dog Updater, Modified）是一个在Fedora和RedHat以及CentOS中的Shell前端软件包管理器  Svn - subversion  You have just joined Tsinghua Online JudgeIn order to complete your registration, please clic"}</script><link rel="canonical" href="http://example.com/2021/04/27/%E5%A4%A7%E4%BD%AC%E6%9D%A5%E4%BA%86/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="s" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-04-27T02:19:51.049Z" title="2021/4/27 上午10:19:51">2021-04-27</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-04-27T06:15:49.622Z" title="2021/4/27 下午2:15:49">2021-04-27</time></span><span class="level-item">10 minutes read (About 1574 words)</span></div></div><h1 class="title is-3 is-size-4-mobile"> </h1><div class="content"><h4 id="大佬来了-纯技术"><a href="#大佬来了-纯技术" class="headerlink" title="大佬来了(纯技术)"></a>大佬来了(纯技术)</h4><ol>
<li><p><em>Yum</em>（全称为 Yellow dog Updater, Modified）是一个在Fedora和RedHat以及CentOS中的Shell前端软件包管理器</p>
</li>
<li><p>Svn - subversion</p>
</li>
<li><p>You have just joined Tsinghua Online Judge<br>In order to complete your registration, please click on the following link:</p>
</li>
<li><p>Bootstrap 是一个用于快速开发 Web 应用程序和网站的前端框架。Bootstrap 是基于 HTML、CSS、JAVASCRIPT 的。<br> <a target="_blank" rel="noopener" href="http://getbootstrap.com/">Twitter Bootstrap</a>.</p>
</li>
<li><p>dashboard</p>
</li>
<li><p>status - maintaining (仍在维护中)</p>
</li>
<li><p>forum – 论坛</p>
</li>
<li><p>利用Travis持续集成与Codecov测试覆盖率构建自动化测试环境，提升Github项目逼格。</p>
<p>测试对于一个项目的重要性是不言而喻的，而小的开源项目往往难以配备专门的测试团队，频繁的push代码会使得本就缺乏人手的测试难上加难，因而构建自动化测试环境对于小型开源项目十分有必要！</p>
<p><a target="_blank" rel="noopener" href="https://codecov.io/gh">Codecov</a>是一个测试结果分析工具，travis负责执行测试，Codecov负责分析测试结果，最简单的用法就是衡量测试代码覆盖度，当然更高端的用法还有待继续学习。依赖于travis，Codecov非常简单就能上手。</p>
</li>
<li><p>sanbox ： sandbox</p>
</li>
<li><p>volumes 量</p>
</li>
<li><p>backend：后端</p>
</li>
<li><p>整合LAMP</p>
</li>
<li><p>国内用户使用脚本一键安装:  （某种docker安装方法）<br><code>sudo curl -sSL https://get.daocloud.io/docker | sh</code></p>
</li>
<li><p>搭建OJ系统：本文介绍如何利用开源OJ系统源码快速搭建OJ系统</p>
</li>
<li><p>ip地址分为私网地址，公网地址，本地环回地址</p>
<ol>
<li><p>另外，nginx（web服务器）和mysql（数据库）进行对接，如果二者在同一台服务器，也是可以用127.0.0.1这个地址进行对接，也是自己访问自己。</p>
</li>
<li><p>私网地址是这些</p>
<p>192.168开头的所有地址</p>
</li>
<li><p><strong>暴露公网ip，风险又多了一丢丢，但仍然不大。</strong><br>这时，就需要一台nat设备（网络地址转化设备），一般是台路由器或防火墙，帮我们把私网地址转成公网地址。</p>
</li>
<li><p><a target="_blank" rel="noopener" href="https://mexlinker.github.io/img/avatar.png">https://mexlinker.github.io:443/img/avatar.png</a></p>
</li>
</ol>
</li>
<li><p>Remote Development<br> 如果你喜欢 linux 的开发环境和舒适的 shell，但却不舍得抛弃 windows/macos 图形界面给你带来的用户体验和一些软件的兼容(QQ, 微信), 那么 Remote Development 是你最好的选择。<br> 如果你还在纠结更换电脑需要重新配置本地环境，装 python，装 jre，装 node… Remote Development 将一举解决此问题，将开发环境和本地解耦。</p>
</li>
</ol>
<ol>
<li><pre><code class="yaml">(oj的docker-compose文件)
version: &quot;3&quot;
services:

  oj-redis:
    image: redis:4.0-alpine
    container_name: oj-redis
    restart: always
    volumes:
      - ./data/redis:/data
  
  oj-postgres:
    image: postgres:10-alpine
    container_name: oj-postgres
    restart: always
    volumes:
      - ./data/postgres:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=onlinejudge
      - POSTGRES_USER=onlinejudge
      - POSTGRES_PASSWORD=onlinejudge

  judge-server:
    image: registry.cn-hangzhou.aliyuncs.com/onlinejudge/judge_server
    container_name: judge-server
    restart: always
    read_only: true
    cap_drop:
      - SETPCAP
      - MKNOD
      - NET_BIND_SERVICE
      - SYS_CHROOT
      - SETFCAP
      - FSETID
    tmpfs:
      - /tmp
    volumes:
      - ./data/backend/test_case:/test_case:ro
      - ./data/judge_server/log:/log
      - ./data/judge_server/run:/judger
    environment:
      - SERVICE_URL=http://judge-server:8080
      - BACKEND_URL=http://oj-backend:8000/api/judge_server_heartbeat/
      - TOKEN=CHANGE_THIS
      # - judger_debug=1
  
  oj-backend:
    image: registry.cn-hangzhou.aliyuncs.com/onlinejudge/oj_backend
    container_name: oj-backend
    restart: always
    depends_on:
      - oj-redis
      - oj-postgres
      - judge-server
    volumes:
      - ./data/backend:/data
    environment:
      - POSTGRES_DB=onlinejudge
      - POSTGRES_USER=onlinejudge
      - POSTGRES_PASSWORD=onlinejudge
      - JUDGE_SERVER_TOKEN=CHANGE_THIS
      # - FORCE_HTTPS=1
      # - STATIC_CDN_HOST=cdn.oj.com
    ports:
      - &quot;0.0.0.0:80:8000&quot;
      - &quot;0.0.0.0:443:1443&quot;
</code></pre>
</li>
<li><p>```bash</p>
<h1 id="用脚本安装-HUSTOJ"><a href="#用脚本安装-HUSTOJ" class="headerlink" title="用脚本安装 HUSTOJ"></a>用脚本安装 HUSTOJ</h1><pre><code>   sudo bash install-ubuntu14.04.sh
   
</code></pre>
<p>#!/bin/bash<br>apt-get update<br>apt-get install -y subversion<br>/usr/sbin/useradd -m -u 1536 judge<br>cd /home/judge/<br>svn co <a target="_blank" rel="noopener" href="https://github.com/zhblue/hustoj/trunk/trunk/">https://github.com/zhblue/hustoj/trunk/trunk/</a> src</p>
<p>echo ‘mysql-server-5.5 mysql-server/root_password password “1”‘ | sudo debconf-set-selections<br>echo ‘mysql-server-5.5 mysql-server/root_password_again password “”‘ | sudo debconf-set-selections<br>apt-get install -y make flex g++ clang libmysqlclient-dev libmysql++-dev php5-fpm php5-memcache memcached nginx mysql-server php5-mysql php5-gd fp-compiler openjdk-7-jdk<br>apt-get -y install language-pack-zh-hans</p>
<p>USER=<code>cat /etc/mysql/debian.cnf |grep user|head -1|awk  &#39;&#123;print $3&#125;&#39;</code><br>PASSWORD=<code>cat /etc/mysql/debian.cnf |grep password|head -1|awk  &#39;&#123;print $3&#125;&#39;</code><br>CPU=<code>grep &quot;cpu cores&quot; /proc/cpuinfo |head -1|awk &#39;&#123;print $4&#125;&#39;</code><br>COMPENSATION=<code>grep &#39;mips&#39; /proc/cpuinfo|head -1|awk -F: &#39;&#123;printf(&quot;%.2f&quot;,$2/5000)&#125;&#39;</code><br>mkdir etc data log backup</p>
<p>cp src/install/java0.policy  /home/judge/etc<br>cp src/install/judge.conf  /home/judge/etc<br>chmod +x src/install/ans2out</p>
<p>if grep “OJ_SHM_RUN=0” etc/judge.conf ; then</p>
<pre><code>mkdir run0 run1 run2 run3
chown judge run0 run1 run2 run3
</code></pre>
<p>fi</p>
<p>sed -i “s/OJ_USER_NAME=root/OJ_USER_NAME=$USER/g” etc/judge.conf<br>sed -i “s/OJ_PASSWORD=root/OJ_PASSWORD=$PASSWORD/g” etc/judge.conf<br>sed -i “s/OJ_RUNNING=1/OJ_RUNNING=$CPU/g” etc/judge.conf<br>sed -i “s/OJ_CPU_COMPENSATION=1.0/OJ_CPU_COMPENSATION=$COMPENSATION/g” etc/judge.conf</p>
<p>sed -i “s/DB_USER[[:space:]]*=[[:space:]]<em>&quot;root&quot;/DB_USER=&quot;$USER&quot;/g” src/web/include/db_info.inc.php<br>sed -i “s/DB_PASS[[:space:]]</em>=[[:space:]]*&quot;root&quot;/DB_PASS=&quot;$PASSWORD&quot;/g” src/web/include/db_info.inc.php<br>chown -R www-data src/web/<br>chown www-data src/web/upload data<br>if grep “client_max_body_size” /etc/nginx/nginx.conf ; then </p>
<pre><code>echo &quot;client_max_body_size already added&quot; ;
</code></pre>
<p>else</p>
<pre><code>sed -i &quot;s:include /etc/nginx/mime.types;:client_max_body_size    80m;\n\tinclude /etc/nginx/mime.types;:g&quot; /etc/nginx/nginx.conf
</code></pre>
<p>fi</p>
<p>mysql -h localhost -u$USER -p$PASSWORD &lt; src/install/db.sql<br>echo “insert into jol.privilege values(‘admin’,’administrator’,’true’,’N’);”|mysql -h localhost -u$USER -p$PASSWORD </p>
<p>sed -i “s#root /usr/share/nginx/html;#root /home/judge/src/web;\n\n#g” /etc/nginx/sites-enabled/default<br>#sed -i “s#root /usr/share/nginx/html;#root /home/judge/src/web;\n\n\tlocation /recent-contest.json {\n\t\tproxy_pass <a target="_blank" rel="noopener" href="http://contests.acmicpc.info/contests.json;/n/t%7D#g&quot;">http://contests.acmicpc.info/contests.json;\n\t}#g&quot;</a> /etc/nginx/sites-enabled/default<br>sed -i “s:index index.html:index index.php:g” /etc/nginx/sites-enabled/default<br>sed -i “s:#location ~ \.php\$:location ~ \.php\$:g” /etc/nginx/sites-enabled/default<br>sed -i “s:#\tfastcgi_split_path_info:\tfastcgi_split_path_info:g” /etc/nginx/sites-enabled/default<br>sed -i “s:#\tfastcgi_pass unix:\tfastcgi_pass unix:g” /etc/nginx/sites-enabled/default<br>sed -i “s:#\tfastcgi_index:\tfastcgi_index:g” /etc/nginx/sites-enabled/default<br>sed -i “s:#\tinclude fastcgi_params;:\tinclude fastcgi_params;\n\t}:g” /etc/nginx/sites-enabled/default<br>/etc/init.d/nginx restart<br>sed -i “s/post_max_size = 8M/post_max_size = 80M/g” /etc/php5/fpm/php.ini<br>sed -i “s/upload_max_filesize = 2M/upload_max_filesize = 80M/g” /etc/php5/fpm/php.ini<br>sed -i ‘s/;request_terminate_timeout = 0/request_terminate_timeout = 128/g’ <code>find /etc/php5 -name www.conf</code><br>sed -i ‘s/pm.max_children = 5/pm.max_children = 200/g’ <code>find /etc/php5 -name www.conf</code></p>
<p>/etc/init.d/php5-fpm restart<br>service php5-fpm restart<br>cd src/core<br>chmod +x ./make.sh<br>./make.sh<br>if grep “/usr/bin/judged” /etc/rc.local ; then</p>
<pre><code>echo &quot;auto start judged added!&quot;
</code></pre>
<p>else</p>
<pre><code>sed -i &quot;s/exit 0//g&quot; /etc/rc.local
echo &quot;/usr/bin/judged&quot; &gt;&gt; /etc/rc.local
echo &quot;exit 0&quot; &gt;&gt; /etc/rc.local
</code></pre>
<p>fi<br>if grep “bak.sh” /var/spool/cron/crontabs/root ; then</p>
<pre><code>echo &quot;auto backup added!&quot;
</code></pre>
<p>else</p>
<pre><code>crontab -l &gt; conf &amp;&amp; echo &quot;1 0 * * * /home/judge/src/install/bak.sh&quot; &gt;&gt; conf &amp;&amp; crontab conf &amp;&amp; rm -f conf
</code></pre>
<p>fi<br>/usr/bin/judged<br>systemctl enable hustoj<br>systemctl enable nginx<br>systemctl enable mysql<br>systemctl enable php7.3-fpm<br>systemctl enable judged</p>
<p>cls<br>reset</p>
<p>echo “Remember your database account for HUST Online Judge:”<br>echo “username:$USER”<br>echo “password:$PASSWORD”</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">3. &#96;&#96;&#96;sql</span><br><span class="line">   insert into privilege(user_id,rightstr)</span><br><span class="line">   </span><br><span class="line">   values(&#39;123456&#39;,&#39;administrator&#39;);*--创建管理员账号123456 密码administrator*</span><br></pre></td></tr></table></figure></li>
</ol>
<ol>
<li></li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="http://example.com/2021/04/27/大佬来了/">http://example.com/2021/04/27/大佬来了/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-04-27</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-04-27</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/28/%E5%90%AC%E6%87%82%E6%8E%8C%E5%A3%B0%EF%BC%81/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/27/Docker%20build%20Wordpress%20%E8%BF%81%E7%A7%BB/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">113</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-08T02:28:14.346Z">2021-06-08</time></p><p class="title"><a href="/2021/06/08/####%20%E4%BA%BA%E7%B1%BB%E6%80%BB%E6%98%AF%E4%BB%8E%E4%B8%8E%E4%BB%96%E4%BA%BA%E7%9A%84%E5%85%B3%E7%B3%BB%E4%B8%AD%E5%AF%BB%E6%89%BE%E8%87%AA%E5%B7%B1%E7%9A%84%E6%84%8F%E4%B9%89%EF%BC%8C%E5%8D%95%E7%8B%AC%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%B9%B6%E4%B8%8D%E6%98%AF%E8%87%AA%E8%BA%AB%E6%84%8F%E4%B9%89%E7%9A%84%E5%85%85%E5%88%86%E6%9D%A5%E6%BA%90/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-06T03:57:44.797Z">2021-06-06</time></p><p class="title"><a href="/2021/06/06/%E5%8F%88%E5%BD%93%E5%8F%88%E7%AB%8B/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-01T15:45:30.499Z">2021-06-01</time></p><p class="title"><a href="/2021/06/01/%E3%80%90%E8%AF%97%E6%AD%8C%E3%80%91%E4%BD%95%E4%BA%BA%E6%96%AF%E2%80%94%E2%80%94%E5%BC%A0%E6%9E%A3/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-01T03:16:01.518Z">2021-06-01</time></p><p class="title"><a href="/2021/06/01/%E6%88%91%E7%88%B1%E4%BD%A0%E5%95%8A%EF%BC%81/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-05-30T13:44:59.443Z">2021-05-30</time></p><p class="title"><a href="/2021/05/30/Right%20now!/"> </a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">4</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">29</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">38</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">42</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="s" data-ad-slot="s" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2021 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>