<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Hexo"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Hexo"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="一技之长？ 爬格子，左手的准备 脏音 – 打品 一定要避免一开始手臂没有夹紧，弹到左手小指按弦的时候，发现手够不到了 一旦有酸痛或者任何身体上的不适，立刻停止，查找原因，这绝对是姿态上发生了一些隐藏错误导致的。  From知乎第一种：手中无剑，心中无剑 他们可能是是刚刚拿起吉他的初学者。他们大多谦逊、认真而努力。这部分人很容易分辨——他们承认自己刚开始学起，而且喜欢吉他，正在为此努力。 还有那么一"><meta property="og:type" content="blog"><meta property="og:title" content="Hexo"><meta property="og:url" content="http://example.com/2021/05/03/%E4%B8%80%E6%8A%80%E4%B9%8B%E9%95%BF%EF%BC%9F/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="一技之长？ 爬格子，左手的准备 脏音 – 打品 一定要避免一开始手臂没有夹紧，弹到左手小指按弦的时候，发现手够不到了 一旦有酸痛或者任何身体上的不适，立刻停止，查找原因，这绝对是姿态上发生了一些隐藏错误导致的。  From知乎第一种：手中无剑，心中无剑 他们可能是是刚刚拿起吉他的初学者。他们大多谦逊、认真而努力。这部分人很容易分辨——他们承认自己刚开始学起，而且喜欢吉他，正在为此努力。 还有那么一"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2021-05-03T03:36:48.097Z"><meta property="article:modified_time" content="2021-05-03T03:41:30.989Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/05/03/%E4%B8%80%E6%8A%80%E4%B9%8B%E9%95%BF%EF%BC%9F/"},"headline":"Hexo","image":["http://example.com/img/og_image.png"],"datePublished":"2021-05-03T03:36:48.097Z","dateModified":"2021-05-03T03:41:30.989Z","author":{"@type":"Person","name":"John Doe"},"description":"一技之长？ 爬格子，左手的准备 脏音 – 打品 一定要避免一开始手臂没有夹紧，弹到左手小指按弦的时候，发现手够不到了 一旦有酸痛或者任何身体上的不适，立刻停止，查找原因，这绝对是姿态上发生了一些隐藏错误导致的。  From知乎第一种：手中无剑，心中无剑 他们可能是是刚刚拿起吉他的初学者。他们大多谦逊、认真而努力。这部分人很容易分辨——他们承认自己刚开始学起，而且喜欢吉他，正在为此努力。 还有那么一"}</script><link rel="canonical" href="http://example.com/2021/05/03/%E4%B8%80%E6%8A%80%E4%B9%8B%E9%95%BF%EF%BC%9F/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="s" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-05-03T03:36:48.097Z" title="2021/5/3 上午11:36:48">2021-05-03</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-05-03T03:41:30.989Z" title="2021/5/3 上午11:41:30">2021-05-03</time></span><span class="level-item">14 minutes read (About 2155 words)</span></div></div><h1 class="title is-3 is-size-4-mobile"> </h1><div class="content"><h4 id="一技之长？"><a href="#一技之长？" class="headerlink" title="一技之长？"></a>一技之长？</h4><ol>
<li>爬格子，左手的准备</li>
<li>脏音 – 打品</li>
<li>一定要避免一开始手臂没有夹紧，弹到左手小指按弦的时候，发现手够不到了</li>
<li>一旦有酸痛或者任何身体上的不适，立刻停止，查找原因，这绝对是姿态上发生了一些隐藏错误导致的。</li>
</ol>
<h4 id="From知乎"><a href="#From知乎" class="headerlink" title="From知乎"></a>From知乎</h4><p><strong>第一种：手中无剑，心中无剑</strong></p>
<p>他们可能是是刚刚拿起吉他的初学者。他们大多谦逊、认真而努力。这部分人很容易分辨——他们承认自己刚开始学起，而且喜欢吉他，正在为此努力。</p>
<p>还有那么一种人总是喜欢在所谓文艺圈、摇滚圈里踩上一脚，你总是能在各种类似场合看到他。而他几乎什么都不会，他只是在不停地说——说他最近听某某某摇滚乐队，说他认识什么什么人，用一些不着边际的论点评价某某乐手、某款吉他，说他最近在弹什么什么曲子…等等等等。可他连F和弦都按不响。</p>
<p><strong>第二种：手中有剑，心中无剑</strong></p>
<p>这部分人可以弹上几小段儿了～可能是几个和弦的进行走向，可能是半段天空之城，可能是爱的罗曼史前几句，也可能是come as you are的前奏riff，或者踩下失真弹个真的爱你的前奏…等等等等～</p>
<p>他们虽然分解 扫弦都能应付，换和弦 节拍也没啥大毛病，但是还是可以看出一些生涩——并不是游刃有余，挥洒自如那种。</p>
<p>他甚至能从网上随便找张弹唱谱就唱一段儿了，可他不知道这谱子的和声是错的。</p>
<p><strong>第三种：手中有剑，心中有剑</strong></p>
<p>这部分人就可以说是学成了～ 手上的技术该有的有，但也略带一些毛糙和轻狂。</p>
<p>他们大多已经分出了不同的流派。</p>
<p>玩弹唱的知道了怎么用首调转调，知道了怎么弹shuffle、swing、bossa nova、walking bass，和声进行也丰富了，#4半减、降6 降7、属7 大7…听上去很棒了，弹唱、切分挥洒自如，而且他们的注意力居然完全不在吉他上，有时看看天花板，看看麦克风，或者干脆闭上眼睛～ 他们人人都会弹tears in heaven。</p>
<p>玩摇滚的编的riff一个比一个酷～点弦、推弦、扫拨琶音、泛音、摇把、哇音踏板…玩的不亦乐乎～ 他们也建立了正确的器材观和音色观，知道了boost是怎么回事，前级是怎么回事…等等。他们可能不愿意静下心来学乐理，可是玩摇滚知道至少会知道五声音阶、同名关系大小调、和声小调等等之类的。他们崇拜Eric Johnson，可是拿起琴来弹得却是slash和metallic。</p>
<p>玩流行音乐的可能已经半职业化了，他们在某个小酒吧里弹吉他。它们弹得大多是“手中有剑，心中无剑”时期的流行歌曲，但谱子已经不是从网上找的了。他们满脑子的首调理论让他们更容易扒出每首歌的和声进行并且时刻转调。他们能凭借丰富的经验听出每首歌的break到底是怎么切分的。他们使用合成效果器，不用金属吉他，有厚厚的歌本和老长的过线。一首歌他们弹得可能不多、不难，但该有的绝对有，原版的小填充、solo等等——稳定而准确。 越老的歌弹得越准，因为那些打小费的老头子都爱听这个~</p>
<p>玩指弹的也积累了几首熟曲了~ 每次拿起琴来都会驾轻就熟的来上一段儿，当然也留了不少没练完的残棋。那些指法也都形成了肌肉记忆，想错都难。点弦、打板、各种泛音都能来一段~ 由于指弹演奏的独立、花哨、高端，听觉和观赏性俱佳，往往已经被大家看做大师了~ 自己也沾沾自喜起来。有时想过原创一段儿，却发现自己花了大把时间死磕大曲子和手头技术，乐理反而成了短板。</p>
<p><strong>第四种：手中无剑，心中有剑</strong></p>
<p>他可能不常在人面前弹吉他，可能有自己与音乐有关的其他事业，没准家里的好几把吉他弦都松掉了，只留一把在手边没事拿来玩玩——但他不放弃学习。 在人面前呢，也不会正襟危坐的给你好好弹一段，可能只会懒散的扒拉几个你没见过的和弦，或者随意的弹几句你没听过的什么东西。</p>
<p>可你千万别以为他什么也不会——他就是不乐意给你弹——那些赞许、崇拜、请教，他都听腻了。 他在等棋逢对手或是真的是能聊到一个层次的人出现，然后假装云淡风轻的聊两句之后终于露出犀利的一面~</p>
<p>他们的播放器里会装着blues、rock，但那是他们怀旧用的。jazz、fusion、funk才能让他们精神起来。他们抱怨花了几年时间找着调却又要离调演奏，练了很久的琶音、速弹很久都用不上，还抱怨之前用了好多年的某些理论现在都是错的，或是有疑惑的。有时他们会思考251——<a href="tel:2514736">2514736</a>，3代1，下行，如何衍生。。。音乐的发展趋势怎样变化了。。不过大多数时候他们想的、聊的，和音乐没有一点关系。</p>
<p><strong>第五种：不杀</strong></p>
<p>他们人剑合一了。。。如果说上一种人已经算是隐于市的武林高手，那么这种人已经没有杀气了——他们不需要杀气来捍卫自己的地位和能力，他们在那就够了。如果说上一个层次是弹琴的年头熬出来的，这个层次只能是生活的阅历和极其丰富的知识熬出来的了。圈子里提到他几乎没人不知道，大家都很尊敬他。他恐怕年岁不小，也很少有人和他合作过一起演出。但合作过的人都会说，他弹得真牛b——但你也不知道究竟有多牛b——这里面的知识和细节可能已经不在你的理解范围以内了。</p>
<p>而第一种弹不响F和弦的那个人说：“我昨天刚和他一起吃过饭。”</p>
<h4 id="OneMore"><a href="#OneMore" class="headerlink" title="OneMore"></a>OneMore</h4><p>看学琴一段时间的人的吉他水平就看能不能自然的用右手控制音色变化。因为这时已经能弹一些曲子了，基本的技巧和手指灵活性这些不再是判断标准，此时能驾驭好吉他的声音就是上道的，这是注意力从技巧回到音乐本身的开始。</p>
<p>看弹琴很久的人的吉他水平就看他能不能用吉他表现出自己的感性和理性。练琴刻苦的话，做EC，</p>
<p>做SRV，做EVH都不难，难在弹出他们的水平和味道之后还能找到你自己。</p>
<h4 id="ONEMORE"><a href="#ONEMORE" class="headerlink" title="ONEMORE"></a>ONEMORE</h4><p>当然这东西新手是感觉不到这种差别的。<br>但是琴如其人。<br>弹的越好都越谦虚，因为都明白了这条路多深。<br>弹几十年都不见底。心境都非常淡然。<br>反而张牙舞爪给瞎比划的，一般都是一瓶子不满半瓶子晃荡。<br>这种人太多了。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="http://example.com/2021/05/03/一技之长？/">http://example.com/2021/05/03/一技之长？/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-05-03</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-05-03</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/05/03/Recent%20Topics/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/05/02/x%20import%20org/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">117</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-12T16:07:39.201Z">2021-06-13</time></p><p class="title"><a href="/2021/06/13/mmqm%EF%BC%9A/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-12T14:55:28.056Z">2021-06-12</time></p><p class="title"><a href="/2021/06/12/%E6%B0%B8%E9%81%87%E4%B9%90%C2%B7%E8%90%BD%E6%97%A5%E7%86%94%E9%87%91/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-12T10:23:30.405Z">2021-06-12</time></p><p class="title"><a href="/2021/06/12/%E5%BD%93%E4%BD%A0%E5%BF%83%E4%B8%AD%E6%9C%89%E7%BE%8E%E5%A5%BD/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-10T04:58:37.187Z">2021-06-10</time></p><p class="title"><a href="/2021/06/10/%E7%AD%89%E4%BB%B7%E4%BA%A4%E6%8D%A2/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-06-08T02:28:14.346Z">2021-06-08</time></p><p class="title"><a href="/2021/06/08/####%20%E4%BA%BA%E7%B1%BB%E6%80%BB%E6%98%AF%E4%BB%8E%E4%B8%8E%E4%BB%96%E4%BA%BA%E7%9A%84%E5%85%B3%E7%B3%BB%E4%B8%AD%E5%AF%BB%E6%89%BE%E8%87%AA%E5%B7%B1%E7%9A%84%E6%84%8F%E4%B9%89%EF%BC%8C%E5%8D%95%E7%8B%AC%E7%9A%84%E4%B8%AA%E4%BA%BA%E5%B9%B6%E4%B8%8D%E6%98%AF%E8%87%AA%E8%BA%AB%E6%84%8F%E4%B9%89%E7%9A%84%E5%85%85%E5%88%86%E6%9D%A5%E6%BA%90/"> </a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">29</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">38</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">42</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="s" data-ad-slot="s" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2021 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>