<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Dan"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Dan"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="2020.4.15.13点36分闲在知识新馆 舞蹈的本质是“开发身体”，任何舞蹈的根本任务都逃不出这四个字——身体开发越到位，能够完成的动作也就越多，所能表达的内容也越多。不同舞种侧重不同，相比起来，街舞局限最少，芭蕾最科学。 说真的，有时你们不提醒我们，我们真不知道自己在跳舞。听到音乐就跳舞就像本能一样，是不受意识控制的。你们觉得奇怪，我们觉得这就跟你们走路、呼吸一样，就是自然而然的生活。 我们"><meta property="og:type" content="blog"><meta property="og:title" content="Hexo"><meta property="og:url" content="http://example.com/2021/04/15/2020.4.15.13%E7%82%B936%E5%88%86%E9%97%B2%E5%9C%A8%E7%9F%A5%E8%AF%86%E6%96%B0%E9%A6%86/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="2020.4.15.13点36分闲在知识新馆 舞蹈的本质是“开发身体”，任何舞蹈的根本任务都逃不出这四个字——身体开发越到位，能够完成的动作也就越多，所能表达的内容也越多。不同舞种侧重不同，相比起来，街舞局限最少，芭蕾最科学。 说真的，有时你们不提醒我们，我们真不知道自己在跳舞。听到音乐就跳舞就像本能一样，是不受意识控制的。你们觉得奇怪，我们觉得这就跟你们走路、呼吸一样，就是自然而然的生活。 我们"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2021-04-15T05:39:19.324Z"><meta property="article:modified_time" content="2021-04-15T07:04:37.326Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/04/15/2020.4.15.13%E7%82%B936%E5%88%86%E9%97%B2%E5%9C%A8%E7%9F%A5%E8%AF%86%E6%96%B0%E9%A6%86/"},"headline":"Hexo","image":["http://example.com/img/og_image.png"],"datePublished":"2021-04-15T05:39:19.324Z","dateModified":"2021-04-15T07:04:37.326Z","author":{"@type":"Person","name":"John Doe"},"description":"2020.4.15.13点36分闲在知识新馆 舞蹈的本质是“开发身体”，任何舞蹈的根本任务都逃不出这四个字——身体开发越到位，能够完成的动作也就越多，所能表达的内容也越多。不同舞种侧重不同，相比起来，街舞局限最少，芭蕾最科学。 说真的，有时你们不提醒我们，我们真不知道自己在跳舞。听到音乐就跳舞就像本能一样，是不受意识控制的。你们觉得奇怪，我们觉得这就跟你们走路、呼吸一样，就是自然而然的生活。 我们"}</script><link rel="canonical" href="http://example.com/2021/04/15/2020.4.15.13%E7%82%B936%E5%88%86%E9%97%B2%E5%9C%A8%E7%9F%A5%E8%AF%86%E6%96%B0%E9%A6%86/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="s" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-04-15T05:39:19.324Z" title="2021/4/15 下午1:39:19">2021-04-15</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-04-15T07:04:37.326Z" title="2021/4/15 下午3:04:37">2021-04-15</time></span><span class="level-item">7 minutes read (About 1043 words)</span></div></div><h1 class="title is-3 is-size-4-mobile"> </h1><div class="content"><h4 id="2020-4-15-13点36分闲在知识新馆"><a href="#2020-4-15-13点36分闲在知识新馆" class="headerlink" title="2020.4.15.13点36分闲在知识新馆"></a>2020.4.15.13点36分闲在知识新馆</h4><ol>
<li><strong>舞蹈的本质是“开发身体”</strong>，任何舞蹈的根本任务都逃不出这四个字——身体开发越到位，能够完成的动作也就越多，所能表达的内容也越多。不同舞种侧重不同，相比起来，街舞局限最少，芭蕾最科学。</li>
<li><strong>说真的，有时你们不提醒我们，我们真不知道自己在跳舞</strong>。听到音乐就跳舞就像本能一样，是不受意识控制的。你们觉得奇怪，我们觉得这就跟你们走路、呼吸一样，就是自然而然的生活。</li>
<li>我们的电视工作者至今不懂：<strong>把一段舞完完整整放在画面中间比没事儿切些特写、细节好看多了</strong></li>
<li><strong>不懂舞蹈的人和懂舞蹈的人审美水平肯定不一样，甚至一点不夸张地说我们看到的都是完全不同的东西</strong></li>
<li>舞蹈是另一套符号体系，因此有另一套编码、解码方法，就跟你看不懂程序员的代码是一回事。没经过学习、训练，平时接触得也少，就想解码</li>
<li><strong>没有技术就没有艺术、没有表达</strong> ! (害！这句话感受颇深欸！😂)</li>
<li>国标舞讲究你每个动作要表达什么，赋予舞蹈动作一些感情，从而产生情绪上的变化，进而出现表情的变化</li>
<li>国标舞行业蛮挣钱的<br>有资历、大牌、顶级的老师，就是一层层更高的课时费了，一个月8、9、10w很正常了，且工作时长并不长。</li>
<li>😗 其实呢——古典吉他是一个很静的艺术形式 而回在音乐上追求情感的奔放<br>而poppin 是很free 很洒脱的艺术形式 —— 而会追求 低调沉稳</li>
<li>其实我觉得最主要的感受是:跳舞真的会让整个人的生活状态变得更积极。毕业停掉舞蹈的那一年，一到周末就熬夜刷剧玩游戏，白天睡懒觉，宅在家里不出门。报了舞蹈班后，周末就只有练舞了，很累很开心。我觉得跳舞是我可以坚持一辈子的事情，生活有了乐趣，就会有动力。</li>
<li>有热爱的东西 生活都好像变得明媚啦</li>
<li>无聊最大的敌人是好奇。你只需对世界，对自己的内心保持好奇，同时倒空自己的杯子，不以预定的偏见限制自己的思路，而保持包容的态度，并且以理智而不是以社会的标准的判断，对不假思索之信念常保持怀疑，你的脑海里就会充满各种有趣的事物，而你也能以中肯的方式把它们表达出来。</li>
<li><strong>回话前预留一段短暂的沉默。</strong>不要为了接话而胡言乱语，短暂的沉默不仅会给人成熟稳重的印象，还能让接受到的信息有更充裕的时间经过大脑的思考，而不是匆匆忙忙的说出自己后悔的话。<br>(只能说，一模一样)</li>
</ol>
<h4 id="dif-topic"><a href="#dif-topic" class="headerlink" title="dif topic"></a>dif topic</h4><ol>
<li><p><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/23561870/answer/33178319">观人术</a>建立在你丰富的阅历以及对人心和社会透彻的认知上。</p>
</li>
<li><p>“热泪盈眶的材料小将”</p>
</li>
<li><p>如果，个别生性好动的同学忽然对其他方向感兴趣，想转过去，那么该如何操作呢？</p>
<p>学院的态度是：别折腾了，老老实实呆着吧您内。</p>
</li>
</ol>
<h4 id="我的想法s"><a href="#我的想法s" class="headerlink" title="我的想法s"></a>我的想法s</h4><ol>
<li>对于穿衣风格：我是否过于局限</li>
<li>想要找那种很动的艺术形式</li>
<li>去关注一下你脑子里的那个指针</li>
<li>“我不是男生，他们思想我也搞不懂”</li>
<li></li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="http://example.com/2021/04/15/2020.4.15.13点36分闲在知识新馆/">http://example.com/2021/04/15/2020.4.15.13点36分闲在知识新馆/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-04-15</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-04-15</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/04/15/%E7%BE%8E%E4%B8%BD%E4%B8%96%E7%95%8C%E7%9A%84%E5%AD%A4%E5%84%BF/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/04/15/#%20define%20success%20%20=%20my%20success/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">233</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-11T12:30:10.304Z">2021-09-11</time></p><p class="title"><a href="/2021/09/11/%E5%A4%B1%E8%B4%A5%E4%B8%BB%E4%B9%89%E5%88%86%E6%9E%90/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-08T07:21:48.241Z">2021-09-08</time></p><p class="title"><a href="/2021/09/08/%E4%BA%8B%E6%95%85%E8%BF%98%E6%98%AF%E6%95%85%E4%BA%8B%EF%BC%8C%E5%8F%96%E5%86%B3%E4%BA%8E%E4%BD%A0%E5%A6%82%E4%BD%95%E6%9E%84%E5%BB%BA/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-08T03:09:39.718Z">2021-09-08</time></p><p class="title"><a href="/2021/09/08/WTF%20when%20learning%20En/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-06T02:05:35.766Z">2021-09-06</time></p><p class="title"><a href="/2021/09/06/%E8%BE%93%E5%85%A5%20wt.exe%20%E6%88%96%E8%80%85wt%20%E5%8D%B3%E5%8F%AF%E6%89%93%E5%BC%80%20Windows%20Terminal%20%E4%BA%86/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-09-05T06:54:16.751Z">2021-09-05</time></p><p class="title"><a href="/2021/09/05/%E5%A4%A7%E4%B9%A6%E5%A4%A7%E4%B9%A6%EF%BC%81/"> </a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/09/"><span class="level-start"><span class="level-item">September 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/08/"><span class="level-start"><span class="level-item">August 2021</span></span><span class="level-end"><span class="level-item tag">43</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">40</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">30</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">29</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">38</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">42</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="s" data-ad-slot="s" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2021 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>