<!doctype html>
<html lang="en"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Hexo</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="Dan"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Dan"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="岩石学期末复习 in 工程控制论 熔离作用：是指原来成分均匀的岩浆，在温度降低的情况下，分成成分不同的、相互不混溶的两种(或几种) 岩浆的作用  岩浆分异作用(mgnmaiedifareniat）系指一种均匀的岩浆通过岩浆作用形成两种或两种以上岩浆的过程  压滤作用：压滤作用。岩浆在部分结晶之後﹐在晶体“纲架”之间残存未结晶的熔体﹐在构造应力作用下﹐受挤压过滤﹐与晶体分离﹐向压力较小的方向迁移﹐在"><meta property="og:type" content="blog"><meta property="og:title" content="Hexo"><meta property="og:url" content="http://example.com/2021/06/14/%E5%B2%A9%E7%9F%B3%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%20in%20%E5%B7%A5%E7%A8%8B%E6%8E%A7%E5%88%B6%E8%AE%BA/"><meta property="og:site_name" content="Hexo"><meta property="og:description" content="岩石学期末复习 in 工程控制论 熔离作用：是指原来成分均匀的岩浆，在温度降低的情况下，分成成分不同的、相互不混溶的两种(或几种) 岩浆的作用  岩浆分异作用(mgnmaiedifareniat）系指一种均匀的岩浆通过岩浆作用形成两种或两种以上岩浆的过程  压滤作用：压滤作用。岩浆在部分结晶之後﹐在晶体“纲架”之间残存未结晶的熔体﹐在构造应力作用下﹐受挤压过滤﹐与晶体分离﹐向压力较小的方向迁移﹐在"><meta property="og:locale" content="en_US"><meta property="og:image" content="http://example.com/img/og_image.png"><meta property="article:published_time" content="2021-06-14T10:06:36.742Z"><meta property="article:modified_time" content="2021-06-14T10:06:36.933Z"><meta property="article:author" content="John Doe"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/img/og_image.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://example.com/2021/06/14/%E5%B2%A9%E7%9F%B3%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%20in%20%E5%B7%A5%E7%A8%8B%E6%8E%A7%E5%88%B6%E8%AE%BA/"},"headline":"Hexo","image":["http://example.com/img/og_image.png"],"datePublished":"2021-06-14T10:06:36.742Z","dateModified":"2021-06-14T10:06:36.933Z","author":{"@type":"Person","name":"John Doe"},"description":"岩石学期末复习 in 工程控制论 熔离作用：是指原来成分均匀的岩浆，在温度降低的情况下，分成成分不同的、相互不混溶的两种(或几种) 岩浆的作用  岩浆分异作用(mgnmaiedifareniat）系指一种均匀的岩浆通过岩浆作用形成两种或两种以上岩浆的过程  压滤作用：压滤作用。岩浆在部分结晶之後﹐在晶体“纲架”之间残存未结晶的熔体﹐在构造应力作用下﹐受挤压过滤﹐与晶体分离﹐向压力较小的方向迁移﹐在"}</script><link rel="canonical" href="http://example.com/2021/06/14/%E5%B2%A9%E7%9F%B3%E5%AD%A6%E6%9C%9F%E6%9C%AB%E5%A4%8D%E4%B9%A0%20in%20%E5%B7%A5%E7%A8%8B%E6%8E%A7%E5%88%B6%E8%AE%BA/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><script data-ad-client="s" src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js" async></script><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">Home</a><a class="navbar-item" href="/archives">Archives</a><a class="navbar-item" href="/categories">Categories</a><a class="navbar-item" href="/tags">Tags</a><a class="navbar-item" href="/about">About</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a><a class="navbar-item search" title="Search" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item">Posted&nbsp;<time dateTime="2021-06-14T10:06:36.742Z" title="2021/6/14 下午6:06:36">2021-06-14</time></span><span class="level-item">Updated&nbsp;<time dateTime="2021-06-14T10:06:36.933Z" title="2021/6/14 下午6:06:36">2021-06-14</time></span><span class="level-item">10 minutes read (About 1551 words)</span></div></div><h1 class="title is-3 is-size-4-mobile"> </h1><div class="content"><h4 id="岩石学期末复习-in-工程控制论"><a href="#岩石学期末复习-in-工程控制论" class="headerlink" title="岩石学期末复习 in 工程控制论"></a>岩石学期末复习 in 工程控制论</h4><ol>
<li><p>熔离作用：是指原来成分均匀的岩浆，在<strong>温度降低的情况下</strong>，分成成分不同的、相互不混溶的两种(或几种) 岩浆的作用</p>
</li>
<li><p>岩浆分异作用(mgnmaiedifareniat）系指一种均匀的岩浆通过岩浆作用形成两种或两种以上岩浆的过程</p>
</li>
<li><p>压滤作用：<br>压滤作用。岩浆在部分结晶之後﹐在晶体“纲架”之间残存未结晶的熔体﹐在构造应力作用下﹐受挤压过滤﹐与晶体分离﹐向压力较小的方向迁移﹐在张裂隙或褶皱轴部形成小侵入体。花岗岩体及其围岩中的伟晶岩﹑细晶岩岩脉﹐石英粗玄岩中的霏细岩及花斑岩脉等﹐有可能就是压滤作用形成的。 [1] </p>
</li>
<li><p>岩浆同化混染作用：<br>岩浆在向上运移过程中，熔化了<strong>围岩及围岩捕掳体</strong>时与其发生反应使<strong>岩浆的成分发生改变</strong>称为同化作用。不完全的同化作用称为<strong>混染作用</strong>，由此而改变了成分的岩浆称为混染岩浆。</p>
</li>
<li><p><strong>结晶分异作用</strong>：<br>指<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B2%A9%E6%B5%86/82533">岩浆</a>在冷却过程中不断结晶出矿物和矿物与残馀熔体分离的过程。它是岩浆冷凝过程中由于不同矿物先后结晶和矿物比重的差异导致岩浆中不同组分相互分离的作用。<br><strong>现象：</strong>（现象可以证明）</p>
</li>
<li><p>双峰式火山岩：| im<br>|（bimodal volcanic rock）是由同源地幔岩浆经过结晶分异或同化混染作用形成的一套具<strong>有SiO2间断</strong>的两类火山岩，既指在相同或相近的时空关系下紧密伴生的一套出现SiO2间断（又称Daly 间断）的火山岩组合，根据SiO2差异分为宽双峰和窄双峰，前者包括基性岩-酸性岩组合，后者包括基性岩-中性岩、中性岩-酸性岩组合。</p>
<pre><code>     的大地构造背景：
</code></pre>
<p>双峰式火山岩可以出现在多种大地构造背景中,如大陆裂谷、洋岛、大陆拉张减薄、弧后扩张、造山后、洋内岛弧和成熟岛弧/活动陆缘等。</p>
</li>
<li><p>ps:根据威尔逊旋回，大洋扩张到一定程度，被动大陆边缘就会转化为主动大陆边缘并且向下俯冲</p>
</li>
<li><p>主动大陆边缘，被动大陆边缘，<br>唯一区别就是前者有<strong>俯冲带</strong>，后者无。这两种边缘都是形容大陆与海的边界，被动大陆边缘后期发展就会形成主动大陆边缘，如现在大西洋和陆地相交就是被动大陆边缘，太平洋则是主动大陆边缘<br>被动：<br>早期裂开阶段位于板块内部，随后被动地随着裂开的板块而移动，故无强烈地震、火山和[造山运动<br>如大西洋和陆地相交就是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%A2%AB%E5%8A%A8%E5%A4%A7%E9%99%86%E8%BE%B9%E7%BC%98/6836886">被动大陆边缘</a>，太平洋则是<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E4%B8%BB%E5%8A%A8%E5%A4%A7%E9%99%86%E8%BE%B9%E7%BC%98/5271468">主动大陆边缘</a>。俯冲带分两种B式俯冲和A式俯冲，前者指海沟，后者指陆陆碰撞。<br>俯冲作用既形成海沟，也形成与海沟共轭的火山弧（如包括与火山岩同源的侵入岩，也叫岩浆弧），统称弧沟系</p>
</li>
<li><p>俯冲带（subduction zone）：俯冲板片向下弯曲形成的海沟</p>
</li>
<li><p>蛇绿岩（ophiolite）：<br>由<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%9B%87%E7%BA%B9%E7%9F%B3%E5%8C%96/9325134">蛇纹石化</a>超镁铁岩、基性侵入<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9D%82%E5%B2%A9/4910221">杂岩</a>和基性<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%86%94%E5%B2%A9/24405">熔岩</a>以及<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B5%B7%E7%9B%B8%E6%B2%89%E7%A7%AF">海相沉积</a>物构成的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%B2%A9%E5%A5%97/5060761">岩套</a></p>
<ol>
<li>ps：岩套：</li>
<li>由<ol>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%9B%87%E7%BA%B9%E7%9F%B3%E5%8C%96/9325134">蛇纹石化</a>超镁铁岩、</li>
<li>基性侵入<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%9D%82%E5%B2%A9/4910221">杂岩</a>和</li>
<li>基性<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%86%94%E5%B2%A9/24405">熔岩</a>以及</li>
<li><a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B5%B7%E7%9B%B8%E6%B2%89%E7%A7%AF">海相沉积</a>物构成的</li>
</ol>
</li>
<li>ps：蛇、双变质带、混杂堆积</li>
<li>蛇绿岩的代表性层序自下而上是﹕<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%A9%84%E6%A6%84%E5%B2%A9">橄榄岩</a>、<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E8%BE%89%E9%95%BF%E5%B2%A9">辉长岩</a>、席状<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%9F%BA%E6%80%A7%E5%B2%A9">基性岩</a>墙和基性熔岩以及<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%B5%B7%E7%9B%B8%E6%B2%89%E7%A7%AF">海相沉积</a>物</li>
<li>蛇绿岩是贴附于<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E5%A4%A7%E9%99%86%E8%BE%B9%E7%BC%98">大陆边缘</a>或岛弧上的洋壳碎片</li>
<li>典型的蛇绿岩组合自上而下为（Colemen 1977，1981）：深海沉积物，包括条带状含放射虫燧石岩、少量有孔虫灰岩或红色泥岩；枕状熔岩，包括细碧岩或玄武安山岩以及上部的含Mn-Fe沉积物夹层的角斑岩；席状岩墙群；辉长岩杂岩体，包括层状侵入体辉长岩—橄榄岩；组合的最下部为变质橄榄岩，包括具变质叶理的方辉橄榄岩、纯橄榄岩（这部分属大洋岩石圈的上地幔组分）。以上<strong>完整的</strong>组合少见，往往只见到其中一部分】</li>
</ol>
</li>
<li><p>火山碎屑岩：<br>是介于岩浆熔岩和沉积岩之间的过渡类型的岩石，其中50%以上的成分是由<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E7%81%AB%E5%B1%B1%E7%A2%8E%E5%B1%91%E6%B5%81/8804940">火山碎屑流</a>喷出的物质组成，这些火山碎屑主要是火山上早期凝固的熔岩、通道周围在火山喷发时被炸裂的岩石形成的。 [1] </p>
<ol>
<li><p>分类（根据碎屑颗粒大小，可分为以下几种）</p>
</li>
<li><h3 id="火山集块岩、火山角砾岩、凝灰岩"><a href="#火山集块岩、火山角砾岩、凝灰岩" class="headerlink" title="火山集块岩、火山角砾岩、凝灰岩"></a>火山集块岩、火山角砾岩、凝灰岩</h3></li>
</ol>
</li>
</ol>
</div><div class="article-licensing box"><div class="licensing-title"><p><a href="http://example.com/2021/06/14/岩石学期末复习 in 工程控制论/">http://example.com/2021/06/14/岩石学期末复习 in 工程控制论/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>Author</h6><p>John Doe</p></div></div><div class="level-item is-narrow"><div><h6>Posted on</h6><p>2021-06-14</p></div></div><div class="level-item is-narrow"><div><h6>Updated on</h6><p>2021-06-14</p></div></div><div class="level-item is-narrow"><div><h6>Licensed under</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="notification is-danger">You need to set <code>install_url</code> to use ShareThis. Please set it in <code>_config.yml</code>.</div></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">Like this article? Support the author with</h3><div class="buttons is-centered"><a class="button donate" href="/" target="_blank" rel="noopener" data-type="afdian"><span class="icon is-small"><i class="fas fa-charging-station"></i></span><span>Afdian.net</span></a><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>Alipay</span><span class="qrcode"><img src="/" alt="Alipay"></span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="buymeacoffee"><span class="icon is-small"><i class="fas fa-coffee"></i></span><span>Buy me a coffee</span></a><a class="button donate" href="/" target="_blank" rel="noopener" data-type="patreon"><span class="icon is-small"><i class="fab fa-patreon"></i></span><span>Patreon</span></a><div class="notification is-danger">You forgot to set the <code>business</code> or <code>currency_code</code> for Paypal. Please set it in <code>_config.yml</code>.</div><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>Wechat</span><span class="qrcode"><img src="/" alt="Wechat"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2021/06/14/%E8%8A%B1%E6%9E%9D%E6%8B%9B%E5%B1%95/"><i class="level-item fas fa-chevron-left"></i><span class="level-item"> </span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/2021/06/14/%E9%9A%86%E4%B8%AD%E5%AF%B9/"><span class="level-item"> </span><i class="level-item fas fa-chevron-right"></i></a></div></nav><div class="card"><div class="card-content"><h3 class="title is-5">Comments</h3><div class="notification is-danger">You forgot to set the <code>shortname</code> for Disqus. Please set it in <code>_config.yml</code>.</div></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar" src="/img/avatar.png" alt="Your name"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">Your name</p><p class="is-size-6 is-block">Your title</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>Your location</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">Posts</p><a href="/archives"><p class="title">150</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Categories</p><a href="/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">Tags</p><a href="/tags"><p class="title">0</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ppoffice" target="_blank" rel="noopener">Follow</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ppoffice"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Dribbble" href="https://dribbble.com"><i class="fab fa-dribbble"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="RSS" href="/"><i class="fas fa-rss"></i></a></div></div></div><!--!--><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">Links</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">Recents</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-09T17:00:56.527Z">2021-07-10</time></p><p class="title"><a href="/2021/07/10/%E6%80%8E%E4%B9%88%E7%9C%8B%EF%BC%9F/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-08T08:27:39.630Z">2021-07-08</time></p><p class="title"><a href="/2021/07/08/%E5%B0%8F%E5%B0%8F%E7%BD%91%E6%98%93%E5%92%AF/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-07T06:43:40.820Z">2021-07-07</time></p><p class="title"><a href="/2021/07/07/%E6%8A%80%E6%9C%AF/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-07T03:06:14.163Z">2021-07-07</time></p><p class="title"><a href="/2021/07/07/%E8%B0%93%E4%B9%8B%E5%BC%80%E6%82%9F/"> </a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-07-06T09:15:12.354Z">2021-07-06</time></p><p class="title"><a href="/2021/07/06/thought/"> </a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">Archives</h3><ul class="menu-list"><li><a class="level is-mobile" href="/archives/2021/07/"><span class="level-start"><span class="level-item">July 2021</span></span><span class="level-end"><span class="level-item tag">11</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/06/"><span class="level-start"><span class="level-item">June 2021</span></span><span class="level-end"><span class="level-item tag">30</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/05/"><span class="level-start"><span class="level-item">May 2021</span></span><span class="level-end"><span class="level-item tag">29</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/04/"><span class="level-start"><span class="level-item">April 2021</span></span><span class="level-end"><span class="level-item tag">38</span></span></a></li><li><a class="level is-mobile" href="/archives/2021/03/"><span class="level-start"><span class="level-item">March 2021</span></span><span class="level-end"><span class="level-item tag">42</span></span></a></li></ul></div></div></div><!--!--><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">Subscribe for updates</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="Subscribe"></div></div></form></div></div></div><div class="card widget" data-type="adsense"><div class="card-content"><div class="menu"><h3 class="menu-label">Advertisement</h3><script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script><ins class="adsbygoogle" style="display:block" data-ad-client="s" data-ad-slot="s" data-ad-format="auto" data-full-width-responsive="true"></ins><script>(adsbygoogle = window.adsbygoogle || []).push({});</script></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="Hexo" height="28"></a><p class="is-size-7"><span>&copy; 2021 John Doe</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("en");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="Back to top" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "This website uses cookies to improve your experience.",
          dismiss: "Got it!",
          allow: "Allow cookies",
          deny: "Decline",
          link: "Learn more",
          policy: "Cookie Policy",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="Type something..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"Type something...","untitled":"(Untitled)","posts":"Posts","pages":"Pages","categories":"Categories","tags":"Tags"});
        });</script></body></html>