<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="鼓楼Only TodayLiterally, I got up at 11 o’clock this morning mostly because of my idleness. I had a long and grand dream.  In the dream, I almost got into a relationship with a girl, but a senior come a">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://example.com/2021/03/27/%E9%BC%93%E6%A5%BC/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="鼓楼Only TodayLiterally, I got up at 11 o’clock this morning mostly because of my idleness. I had a long and grand dream.  In the dream, I almost got into a relationship with a girl, but a senior come a">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-03-27T08:05:40.950Z">
<meta property="article:modified_time" content="2021-03-27T08:21:23.579Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 5.4.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-鼓楼" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2021/03/27/%E9%BC%93%E6%A5%BC/" class="article-date">
  <time class="dt-published" datetime="2021-03-27T08:05:40.950Z" itemprop="datePublished">2021-03-27</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="鼓楼"><a href="#鼓楼" class="headerlink" title="鼓楼"></a>鼓楼</h4><h4 id="Only-Today"><a href="#Only-Today" class="headerlink" title="Only Today"></a>Only Today</h4><p>Literally, I got up at 11 o’clock this morning mostly because of my idleness. I had a long and grand dream. </p>
<p>In the dream, I almost got into a relationship with a girl, but a senior come and attracted my attention. We hug hand in hand and even she touched somewhere in my body. In this dream, I felt so pleased. </p>
<p>But when I got up, some questions occur.<br>First is about my  morals, I am so relief at that time, but if I am the first girl how eventually letting me be the boyfriend of someone else, what shall i feel? The reason why I had this dream is clear and kinda made me annoyed.<br>Second is about my absent from metrology without leave. I am afraid to be ban by teacher.</p>
<p>So, it better to say this Saturday began at moon or just 15:44, I come to ZXG want to pull oneself together again, and do something great. Rather than sleeping in dorm doing nothing but killing precious time.</p>
<p><strong>What important to me most currently is</strong> — To a certain degree, I just lose my direction, and doing things for fun and duty. I do know that enthusiasm which made me devote whole energy in is the uncertainty.<br>And it comes this question — <strong>how should I live?</strong></p>
<h4 id="The-simple-peace-I-got"><a href="#The-simple-peace-I-got" class="headerlink" title="The simple peace I got"></a>The simple peace I got</h4><p>Come to Houhu (it’s amusing that I call itself Houhu international art center), after having dinner, we come to there and then to TianmaVillage, it is the feel that come to another city, accommodating entirely new environment, whatever I just link this feeling, also we come to the  dike of XiangRiver when the sky totally turned darken, a lot of man fishing. I  strike up a conversation with a young man asking about fishing pole, I almost walked the longest, when I come to Changsha City. One point is about I can’t feel the happiness when hang out. But this time doesn’t.</p>
<p>People always care about themselves, talking all about themselves, not curious about others.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2021/03/27/%E9%BC%93%E6%A5%BC/" data-id="ckmrhs5he0001r8tzbdm941iz" data-title="" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/03/27/how%20should%20I%20live/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          (no title)
        
      </div>
    </a>
  
  
    <a href="/2021/03/27/%E9%92%93%E9%B1%BC%EF%BC%9F/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title"></div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/05/">May 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/04/">April 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/09/18/%E5%A4%A7%E6%96%87%E8%B1%AAend%EF%BC%8C%E6%80%BB%E7%BB%93/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/09/18/%E7%BA%A2%E8%89%B2%E4%BC%A0%E5%A5%87/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/09/17/%E8%BF%99%E8%8A%82%E8%AF%BE%E6%97%B6%E9%A9%AC%E5%8E%9F%EF%BC%8C%E4%B8%8D%EF%BC%8C%E6%AF%9B%E6%A6%82/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/09/16/%E7%AA%81%E7%84%B6%E6%8A%BD%E7%AD%8B%E4%BA%86/">(no title)</a>
          </li>
        
          <li>
            <a href="/2021/09/16/%E2%80%9C%E5%8D%95%E6%8C%91%E6%98%AF%E6%A0%B9%E6%9C%AC%E4%B8%8D%E5%8F%AF%E8%83%BD%E6%89%93%E8%BF%87%E4%BA%9A%E7%91%9F%E7%9A%84%E2%80%9D/">(no title)</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2021 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>